{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoordContext": "Server=(localdb)\\mssqllocaldb;Database=CoordContext-3117a7dd-f6d9-44fe-b6db-fd1998295469;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}